[pep8]
max-line-length = 80
ignore = E101,E114,E115,E116,E121,E128,E251,E265,E266,E3,E501,E711,E712,E713,E714,W191

[yapf]
# See https://github.com/google/yapf#id10
# and https://gist.github.com/krnd/3b8c5834c5c5c5097638ec10729787f7
based_on_style = pep8
align_closing_bracket_with_visual_indent = true
allow_multiline_lambdas = true
allow_multiline_dictionary_keys = false
allow_split_before_default_or_named_assigns = false
allow_split_before_dict_value = false
#arithmetic_precedence_indication = true
blank_line_before_nested_class_or_def = true
blank_line_before_module_docstring = false
blank_line_before_class_docstring = false
blank_lines_around_top_level_definition = 2
coalesce_brackets = false
column_limit = 80
continuation_align_style = VALIGN-RIGHT
continuation_indent_width = 4
dedent_closing_brackets = false
#disable_ending_comma_heuristic = true
each_dict_entry_on_separate_line = true
force_multiline_dict = false
#i18n_comment =
#i18n_function_call =
indent_dictionary_value = false
indent_width = 4
indent_blank_lines = false
indent_closing_brackets = false
join_multiple_lines = false
no_spaces_around_selected_binary_operators = true
spaces_around_power_operator = false
spaces_around_default_or_named_assign = false
spaces_around_dict_delimiters = false
spaces_around_list_delimiters = false
spaces_around_subscript_colon = false
spaces_around_tuple_delimiters = false
spaces_before_comment = 1
space_between_ending_comma_and_closing_bracket = false
space_inside_brackets = false
split_arguments_when_comma_terminated = false
split_all_comma_separated_values = false
split_all_top_level_comma_separated_values = false
split_before_bitwise_operator = false
split_before_arithmetic_operator = false
split_before_closing_bracket = true
split_before_dict_set_generator = false
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = false
split_before_logical_operator = false
#split_before_named_assigns = true
split_complex_comprehension = false
split_penalty_after_opening_bracket = 30
split_penalty_after_unary_operator = 10000
split_penalty_arithmetic_operator = 10000
split_penalty_before_if_expr = 0
split_penalty_bitwise_operator = 300
split_penalty_comprehension = 80
#split_penalty_excess_character = 30
#split_penalty_for_added_line_split = 100
split_penalty_import_names = 10000
split_penalty_logical_operator = 300
use_tabs = true
